<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.phalanxdev</groupId>
  <artifactId>libmi</artifactId>
  <version>1.0</version>
  <name>Machine Intelligence Library</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <!-- <weka.version>3.8.3.1</weka.version> -->
    <weka.version>3.8.4</weka.version>
    <xpp-min.version>1.1.3.4.O</xpp-min.version>
    <mockito-all.version>1.10.19</mockito-all.version>
    <buildId>${maven.build.timestamp}</buildId>
    <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
  </properties>
  
<!-- <repositories>
    <repository>
      <id>swt-repo</id>
      <url>https://swt-repo.googlecode.com/svn/repo/</url>
    </repository>
    <repository>
      <id>hop-repo</id>
      <url>https://artifactory.project-hop.org/artifactory/hop-snapshots-local/</url>
    </repository>
</repositories> -->
  
  <dependencies>
<!--    <dependency>
      <groupId>pentaho.weka</groupId>
      <artifactId>pdm-ce</artifactId>
      <version>${weka.version}</version>
    </dependency> -->

  <dependency>
      <groupId>nz.ac.waikato.cms.weka</groupId>
      <artifactId>weka-stable</artifactId>
      <version>${weka.version}</version>
  </dependency>

<!-- Bit of a hack here (through including a local version of this).
     Unfortunately, changes to 3.8.1.1 in svn are not being picked up
     in Pentaho builds of Weka/PDM 3.8.1.1 for some reason -->
<!--    <dependency>
      <groupId>nz.ac.waikato.cms.weka</groupId>
      <artifactId>weka-stable</artifactId>
      <version>${weka.version}</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/weka-stable-${weka.version}.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.weka</groupId>
      <artifactId>timeseriesForecasting</artifactId>
      <version>${weka.timeseries.version}</version>
    </dependency>
    <dependency>
      <groupId>nz.ac.waikato.cms.weka</groupId>
      <artifactId>kfKettle</artifactId>
      <version>${weka.kfkettle.version}</version>
    </dependency>
    <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3_min</artifactId>
      <version>${xpp-min.version}</version>
      <scope>provided</scope>
    </dependency> -->
    <dependency> 
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>    

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito-all.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  
  <build>
    <resources>
      <resource>
	<targetPath>${project.build.outputDirectory}</targetPath>
	<directory>${project.build.sourceDirectory}</directory>
	<includes>
	  <include>**/*.properties</include>
	  <include>**/*.png</include>
	</includes>
      </resource>
    </resources>
    
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
      <plugin>
	<artifactId>maven-dependency-plugin</artifactId>
	<executions>
	  <execution>
	    <phase>package</phase>
	    <goals>
	      <goal>copy-dependencies</goal>
	    </goals>
	    <configuration>
	      <outputDirectory>${project.build.directory}/lib</outputDirectory>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-assembly-plugin</artifactId>
	<configuration>
	  <descriptor>assembly.xml</descriptor>
	  <finalName>${project.artifactId}-${project.version}</finalName>
	  <archiverConfig>
	    <fileMode>0644</fileMode>
	    <directoryMode>0755</directoryMode>
	    <defaultDirectoryMode>0755</defaultDirectoryMode>
	  </archiverConfig>
	</configuration>
	<executions>
	  <execution>
	    <phase>package</phase>
	    <goals>
	      <goal>single</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>
    
    <pluginManagement>
      <plugins>
	<!-- Ignore/Execute plugin execution -->
	<plugin>
	  <groupId>org.eclipse.m2e</groupId>
	  <artifactId>lifecycle-mapping</artifactId>
	  <version>1.0.0</version>
	  <configuration>
	    <lifecycleMappingMetadata>
	      <pluginExecutions>
		<!-- copy-dependency plugin -->
		<pluginExecution>
		  <pluginExecutionFilter>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-dependency-plugin</artifactId>
		    <versionRange>[1.0.0,)</versionRange>
		    <goals>
		      <goal>copy-dependencies</goal>
		    </goals>
		  </pluginExecutionFilter>
		  <action>
		    <ignore />
		  </action>
		</pluginExecution>
	      </pluginExecutions>
	    </lifecycleMappingMetadata>
	  </configuration>
	</plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
